<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button id="sendBtn">Send</button>
    </form>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script>
    var socket = io();

    function showMessage(data, type) {
      var li = document.createElement('li');
      li.innerHTML = data;
      if (type == 'enter') {
        li.style.color = 'blue';
      } else if (type == 'leave') {
        li.style.color = 'red';
      }
      document.getElementById('messages').appendChild(li);
    }

    document.getElementById("sendBtn").onclick = function() {
      var text = document.getElementById("m").value;
      if (text) {
        socket.emit('message', text);
      }
      return false
    }
    
    socket.on('enter', function(data) {
      showMessage(data, 'enter');
    })

    socket.on('message', function(data) {
      showMessage(data, 'message');
    })

    socket.on('leave', function(data) {
      showMessage(data, 'leave');
    })
  </script>
</html>